<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
    /* Nav styling start */
    .heading {
        font-size: 4rem;
        background: -webkit-linear-gradient(#66BBD1, #66BBD1);
        /* -webkit-background-clip: text; */
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        height: 2em;
    }


    .hover-underline-animation {
        display: inline-block;
        position: relative;
    }

    .hover-underline-animation:after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #0087ca;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }

    .hover-underline-animation:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }


    /*Nav styling ends */


    /* social icons start */
    .social-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;

    }

    .social-button {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: none;
        width: 50px;
        height: 50px;
        text-decoration: none;
        border-radius: 100%;
        background: #fff;
        text-align: center;
    }

    .social-button::after {
        content: '';
        position: absolute;
        top: -1px;
        left: 50%;
        display: block;
        width: 0;
        height: 0;
        border-radius: 100%;
        transition: 0.3s;
    }

    .social-button:focus,
    .social-button:hover {
        color: #fff;
    }

    .social-button:focus::after,
    .social-button:hover::after {
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        margin-left: calc(-50% - 1px);
    }

    .social-button i,
    .social-button svg {
        position: relative;
        z-index: 1;
        transition: 0.3s;
    }

    .social-button i {
        font-size: 35px;
    }

    .social-button svg {
        height: 40%;
        width: 40%;
    }



    .social-button--youtube {
        color: #ff0000;
        /* background-color: e4405f; */
        border: none;
        padding: 0;
        margin: 0 5px;
        font-size: 24px;
    }



    .social-button--stackoverflow {
        color: #F48024;
    }

    .social-button--stackoverflow::after {
        background: #F48024;
    }

    .social-button--github {
        color: #6e5494;
    }

    .social-button--github::after {
        background: #6e5494;
    }

    .social-button--replit {
        color: #212121;
    }

    .social-button--replit::after {
        background: #212121;
    }

    .social-button--youtube {
        color: #e4405f;
    }

    .social-button--youtube::after {
        background: #e4405f;
    }

    /* social icons end */
    /* search container start */

    #search-container {
        display: flex;
        gap: 0.2rem;
        margin-top: 0.2rem;
    }

    #search-input-container>input,
    #search-container>button {
        background-color: rgb(255 255 255 / 10%);
        color: rgb(255 255 255 / 80%);
        font-size: 1rem;
        border: none;
    }

    #search-input-container:has(input:focus),
    #search-container>button:focus {
        background-color: rgb(255 255 255 / 16%);
    }

    #search-container>button {
        width: 3.5rem;
        border-radius: 0.2rem;
        cursor: pointer;
    }

    #search-container>#image-button {
        border-bottom-right-radius: 0.5rem;
    }

    #search-input-container {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        background-color: rgb(255 255 255 / 10%);
        padding-left: 1rem;
        border-radius: 0.2rem;
        border-bottom-left-radius: 0.5rem;
    }

    #search-input-container>img {
        height: 1.5rem;
    }

    #search-input-container>input {
        width: 100%;
        height: 3.25rem;
        background-color: transparent;
        padding: 1rem;
        padding-left: 0rem;
    }

    /* search container ends */
</style>

<body class="bg-[#30303A] text-[#FFFFFF]">
    <header>
        <nav>
            <ul class="flex space-x-5 p-8 text-xl  justify-center">
                <li class="cursor-pointer hover-underline-animation">Gmail</li>
                <li class="cursor-pointer hover-underline-animation">GSC</li>
                <li class="cursor-pointer hover-underline-animation">My site</li>
                <li class="cursor-pointer hover-underline-animation">Youtube</li>
            </ul>
        </nav>
    </header>
    <section class="h-[100%] ">
        <div class="flex justify-center">
            <img src="react.gif" alt="">
        </div>
        <h1 style="font-family: 'Pacifico', cursive;" class="heading">Coding is love</h1>
        <div>
            <div class="social-buttons">
                <a href="https://www.youtube.com/channel/UCzB2vC0kH-PPbrGmqeII9hQ"
                    class="social-button social-button--youtube" aria-label="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://www.facebook.com/rahul.sahni.169/" class="social-button social-button--stackoverflow"
                    aria-label="Facebook">
                    <i class="fa-brands fa-stack-overflow"></i>
                </a>
                <a href="https://github.com/Rahul-Kumar-Sahni" class="social-button social-button--github"
                    aria-label="GitHub">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://codepen.io/rahul-sahni" class="social-button social-button--replit"
                    aria-label="CodePen">
                    <i class="fab fa-codepen"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- <main class="bg-red-200"> -->
        <div id="search-container" style="margin-top: 5%;">
            <div id="search-input-container">
                <img src="https://assets.codepen.io/1468070/Google+G+Icon.png" alt="" />
                <input type="text" placeholder="Search anything" id="search" />
            </div>

            <button id="image-button" onclick="googleSearch();" type="button">
                <i class="fa-regular fa-search"></i>
            </button>

            <button id="mic-button" type="button">
                <i class="fa-regular fa-microphone"></i>
            </button>
        </div>
    <!-- </main> -->
    <script src="https://kit.fontawesome.com/fdbd2e8bd8.js" crossorigin="anonymous"></script>
</body>

</html>